{
  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "default_locale": "en",
  "version": "1.0",
  "applications": {
    "gecko": {
      "id": "delete_all_messages@jrmv.net",
      "strict_min_version": "66.0"
    }
  },
  "description": "__MSG_extensionDescription__",
  "permissions": [
    "accountsFolders",
    "accountsRead",
    "menus",
    "messagesRead",
    "messagesMove",
    "messagesDelete"
  ],
  "background": {
    "scripts": ["background.js"]
  }
}
